name    = WWW-XBoxLive
author  = Andrew Jones <andrew@arjones.co.uk>
license = Perl_5
copyright_holder = Andrew Jones
copyright_year   = 2011

; remove No404s, as it doesn't seem to work with image links
; remove EOLTests, as it is conflicting with perltidy
[@Filter]
-bundle = @ARJONES
-remove = Test::Pod::No404s
-remove = EOLTests

[Prereqs / Requires]
LWP::Protocol::https = 0