name    = WWW-XBoxLive
author  = Andrew Jones <andrew@arjones.co.uk>
license = Perl_5
copyright_holder = Andrew Jones
copyright_year   = 2011

; remove No404s, as it doesn't seem to work with image links
; remove EOLTests, as it is conflicting with perltidy
[@Filter]
-bundle = @ARJONES
-remove = Test::Pod::No404s
-remove = EOLTests

[Prereqs / Requires]
LWP::Protocol::https = 0

[TravisYML]
[Git::CommitBuild]
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README.markdown
allow_dirty = .travis.yml
push_to = origin
push_to = origin build/master:build/master
